package com.janita.datastructuresandalgorithms.bookofdjh.chapter4_tree;

/**
 * 书的
 *
 * @author zhucj
 * @since 20201126
 */
public class 树的一些定义推论 {

    /**
     * #############################################-结论四.14-#################################################################
     * 观察结论四.14二叉树中，除中序遍历序列中的首节点外，任一节点 v 的直接前驱 u 不外乎三种可能:
     * 1.v 没有左孩子，同时 v 是右孩子:此时，u 就是 v 的父亲节点;
     * 2.v 没有左孩子，同时 v 是左孩子:此时，从 v 出发沿 parent 引用逆行向上，直到第一个是右孩子 的节点 w，则 u 就是 w 的父亲节点;
     * 3.v 有左孩子:此时，从 v 的左孩子出发，沿 rChild 引用不断下行，最后一个(没有右孩子的)节 点就是 u。
     */
    private static final int INT = 1;
}